{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./py",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "py"
    ],
    "python.pythonPath": "py\\Scripts\\python.exe"
}